spring.application.name=jovemMoney

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/jovem_money_db
spring.datasource.username=root
spring.datasource.password=Phs123456789@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver